AnalizerApp/AnalizerApp/MainWindow.xaml

<Window x:Class="AnalizerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalizerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ProgressBar Height="30" Width="250"
                         x:Name="LoadingProgressBar"
                         Value="{Binding ProgressBarValue}"
                         VerticalAlignment="Bottom" 
                         HorizontalAlignment="Left"/>

            <Button Grid.Row="1" Height="20" Width="90"
                    HorizontalAlignment="Left"
                    Content="Cancel"/>
            <TextBlock Grid.Row="2" Text="{Binding SymbolsCount}"/>
            <TextBlock Grid.Row="3" Text="{Binding WordsCount}"/>
            <TextBlock Grid.Row="4" Text="{Binding SentencesCount}"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Files"
                   Height="30" Width="50" FontSize="18"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>


            <ListView Grid.Row="1" x:Name="filesListView">

            </ListView>


            <Button Grid.Row="2" Content="Analize"
                    Background="Green"
                    Click="ButtonBase_OnClick"/>
        </Grid>

    </Grid>
</Window>
